# Configuration de la base de données MySQL
HOST = # Hôte MySQL (exemple : localhost)
USER = # Nom d'utilisateur MySQL (exemple : root)
DATABASE_SQL # Nom de la base de données MySQL

# Configuration de la base de données MongoDB
URL = # URL de connexion à MongoDB (exemple : mongodb://localhost:27017)
DATABASE_MONGO = # Nom de la base de données MongoDB
